From: Michael R. Crusoe <crusoe@debian.org>
Subject: Restore standard build flags into third-party/cqf

Improves build hardening for Debian
--- khmer.orig/third-party/cqf/Makefile
+++ khmer/third-party/cqf/Makefile
@@ -55,10 +55,10 @@
 #
 
 %.o: %.cc
-	$(CXX) $(CXXFLAGS) $(INCLUDE) $< -c -o $@
+	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(INCLUDE) $< -c -o $@
 
 %.o: %.c
-	$(CC) $(CXXFLAGS) $(INCLUDE) $< -c -o $@
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(CXXFLAGS) $(INCLUDE) $< -c -o $@
 
 clean:
 	rm -f *.o $(TARGETS)
