Description: Use Debian packaged libraries
Author: Michael R. Crusoe <crusoe@debian.org>
Forwarded: not-needed
--- khmer.orig/setup.cfg
+++ khmer/setup.cfg
@@ -4,9 +4,9 @@
 
 # When you update the include directories here also update the paths used in
 # docker/Dockerfile
-# libraries = z,bz2
+libraries = z,bz2
 ## if using system libraries
-include-dirs = include:third-party/zlib:third-party/bzip2:third-party/seqan/core/include:third-party/smhasher:third-party/cqf:third-party/rollinghash
+include-dirs = third-party/seqan/core/include:third-party/smhasher:third-party/cqf:third-party/rollinghash
 # include-dirs = lib
 ## if using system libraries (broken)
 
