From: Stefano Rivera <stefanor@debian.org>
Date: Sat, 2 Apr 2022 19:03:04 -0400
Bug-Debian: https://bugs.debian.org/1008402
Subject: Cope with https://bugs.python.org/issue14156 being fixed
Forwarded: https://github.com/dib-lab/khmer/pull/1917
--- khmer.orig/tests/khmer_tst_utils.py
+++ khmer/tests/khmer_tst_utils.py
@@ -43,18 +43,13 @@
 import sys
 import traceback
 import subprocess
-from io import open  # pylint: disable=redefined-builtin
+from io import BufferedWriter, BytesIO, StringIO, TextIOWrapper
 from hashlib import md5
 
 from khmer import reverse_complement as revcomp
 
 import pytest
 
-try:
-    from StringIO import StringIO
-except ImportError:
-    from io import StringIO
-
 
 def _equals_rc(query, match):
     return (query == match) or (revcomp(query) == match)
@@ -150,6 +145,25 @@
     return -1
 
 
+class StdIOBuffer(TextIOWrapper):
+    '''Replacement for writable io.StringIO that behaves more like real file
+    Unlike StringIO, provides a buffer attribute that holds the underlying
+    binary data, allowing it to replace sys.stdout/sys.stderr in more
+    contexts.
+    '''
+
+    name = 'StdIOBuffer'
+
+    def __init__(self, initial_value='', newline='\n'):
+        initial_value = initial_value.encode('utf-8')
+        super().__init__(BufferedWriter(BytesIO(initial_value)),
+                         'utf-8', newline=newline)
+
+    def getvalue(self):
+        self.flush()
+        return self.buffer.raw.getvalue().decode('utf-8')
+
+
 def runscript(scriptname, args, in_directory=None,
               fail_ok=False, sandbox=False):
     """Run a Python script using exec().
@@ -171,9 +185,8 @@
         sys.argv = sysargs
 
         oldout, olderr = sys.stdout, sys.stderr
-        sys.stdout = StringIO()
-        sys.stdout.name = "StringIO"
-        sys.stderr = StringIO()
+        sys.stdout = StdIOBuffer()
+        sys.stderr = StdIOBuffer()
 
         if in_directory:
             os.chdir(in_directory)
--- khmer.orig/khmer/khmer_args.py
+++ khmer/khmer/khmer_args.py
@@ -156,14 +156,16 @@
 
 # Temporary fix to argparse FileType which ignores the
 # binary mode flag. Upstream bug tracked in https://bugs.python.org/issue14156
+# Fixed in 3.9.12 and 3.10.3.
 # pylint: disable=too-few-public-methods,missing-docstring
 class FileType(argparse.FileType):
     def __call__(self, fname):
         # detect if stdout is being faked (StringIO during unit tests) in
         # which case we do not have to do anything
         if (fname == '-' and
-                sys.version_info.major == 3 and
-                not isinstance(sys.stdout, StringIO)):
+                not isinstance(sys.stdout, StringIO) and
+                (sys.version_info < (3, 9, 12) or
+                 (3, 10) < sys.version_info < (3, 10, 3))):
             if 'r' in self._mode:
                 fname = sys.stdin.fileno()
             elif 'w' in self._mode:
--- khmer.orig/khmer/kfile.py
+++ khmer/khmer/kfile.py
@@ -209,6 +209,12 @@
     """Take in a file object and checks to see if it's a block or fifo."""
     if fthing is sys.stdout or fthing is sys.stdin:
         return True
+    if hasattr(fthing, "iastty") and fthing.isatty():
+        return True
+    elif not hasattr(fthing, 'name'):
+        return True
+    if fthing.name == "<stdout>":
+        return True
     else:
         mode = os.stat(fthing.name).st_mode
         return S_ISBLK(mode) or S_ISCHR(mode)
--- khmer.orig/scripts/trim-low-abund.py
+++ khmer/scripts/trim-low-abund.py
@@ -514,7 +514,7 @@
 
     if args.output is None:
         log_info('output in *.abundtrim')
-    elif args.output.name == 1:
+    elif not hasattr(args.output, 'name') or args.output.name == 1:
         log_info('output streamed to stdout')
     elif args.output.name:
         log_info('output in {}'.format(args.output.name))
