Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: the khmer project
Upstream-Contact: khmer-project@idyll.org
Source: https://pypi.python.org/pypi/khmer#downloads
Files-Excluded: third-party/bzip2
                third-party/zlib
                .ycm_extra_conf.py
                ez_setup.py
                sandbox/memusg

Files: *
Copyright: 2010-2015, Michigan State University
License: BSD-3-clause

Files: versioneer.py
       khmer/_version.py
Copyright: none
License: public-domain
 To make Versioneer easier to embed, all its code is hereby released into the
 public domain. The `_version.py` that it creates is also in the public domain.

Files: third-party/seqan/*
Copyright: (c) 2006-2013, Knut Reinert, FU Berlin
License: BSD-3-clause

Files: third-party/seqan/*/boost*.h
       third-party/seqan/*/concept_checking.h
       third-party/seqan/*/fundamental_concepts.h
Copyright: (c) 2002, Paul Mensonides
 (c) 2001, Housemarque Oy
 (c) 2000-2003, John Maddock
 (c) 2001, Darin Adler
 (c) 2001, Peter Dimov
 (c) 2002, Bill Kempf
 (c) 2002, Jens Maurer
 (c) 2002-2003, 2006, David Abrahams
 (c) 2003, Gennaro Prota
 (c) 2003, Eric Friedman
 (c) 2010, Eric Jourdanneau, Joel Falcou
 (C) 2000, Jeremy Siek
 2002, The Trustees of Indiana University
License: boost-1.0

Files: third-party/smhasher/*
Copyright: none.
License: public-domain
 Quoting from the file header: "MurmurHash3 was written by Austin Appleby,
 and is placed in the public domain. The author hereby disclaims copyright to
 this source code."

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 .
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
 .
    * Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following
      disclaimer in the documentation and/or other materials provided
      with the distribution.
 .
    * Neither the name of the <organization> nor the names
      of its contributors may be used to endorse or promote products
      derived from this software without specific prior written
      permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: boost-1.0
 Boost Software License - Version 1.0 - August 17th, 2003
 .
 Permission is hereby granted, free of charge, to any person or organization
 obtaining a copy of the software and accompanying documentation covered by
 this license (the "Software") to use, reproduce, display, distribute,
 execute, and transmit the Software, and to prepare derivative works of the
 Software, and to permit third-parties to whom the Software is furnished to
 do so, all subject to the following:
 .
 The copyright notices in the Software and this entire statement, including
 the above license grant, this restriction and the following disclaimer,
 must be included in all copies of the Software, in whole or in part, and
 all derivative works of the Software, unless such copies or derivative
 works are solely in the form of machine-executable object code generated by
 a source language processor.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.
