# The test data are provided in different compression methods intentionally to test different compression methods
# Since they are small anyway there is no reason to work around this
khmer: compressed-duplicate usr/lib/python3/dist-packages/khmer/tests/test-data/empty-file.bz2
khmer: compressed-duplicate usr/lib/python3/dist-packages/khmer/tests/test-data/empty-file.gz
khmer: compressed-duplicate usr/lib/python3/dist-packages/khmer/tests/test-data/goodversion-k12.ht.gz
khmer: compressed-duplicate usr/lib/python3/dist-packages/khmer/tests/test-data/random-20-a.fa.bz2
khmer: compressed-duplicate usr/lib/python3/dist-packages/khmer/tests/test-data/random-20-a.fa.gz
khmer: compressed-duplicate usr/lib/python3/dist-packages/khmer/tests/test-data/random-20-a.fq.bz2
khmer: compressed-duplicate usr/lib/python3/dist-packages/khmer/tests/test-data/random-20-a.fq.gz
khmer: compressed-duplicate usr/lib/python3/dist-packages/khmer/tests/test-data/test-abund-read-2.fa.bz2
khmer: compressed-duplicate usr/lib/python3/dist-packages/khmer/tests/test-data/test-abund-read-2.fa.gz
khmer: compressed-duplicate usr/lib/python3/dist-packages/khmer/tests/test-data/test-empty.fa.bz2
