The directory third-party/seqan is a subset of SeqAn 1.4.1 that ships with
khmer with changes they made. See third-party/seqan/ChangeLog for details. The
most important change is a bugfix which was acknowledged by the SeqAn developers
but will not be fixed until the version 2.0 release of SeqAn:
https://github.com/seqan/seqan/issues/720
